{
  "manifest_version": 2,
  "name": "Nomentum Dash",
  "short_name": "Nomentum",
  "description": "Replace the new tab with a beautiful random background image and stuff",
  "version": "1.0",
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "*://*.google.com/*",
    "*://*.github.com/*",
    "*://*.github.io/*",
    "*://*.cloudfare.com/*",
    "*://*.googleapis.com/*",
    "*://*.quotesondesign.com/*",
    "*://*.unsplash.com/*"

    
  ],
  "icons": {
    
    "19": "icon.png",
   
  },
  "chrome_url_overrides": {
    "newtab": "nomentum.html"
  },
  
 
  "browser_action": {
    "default_title": "Nomentum",
    "default_icon": "icon.png"
  }
}
